Available prefabs for scene catchingmice

Characters:
	- Cat_01

Enemies (mice):
	- Mouse_Fast_01
	- Mouse_Fat_01
	- Mouse_Normal_01
	- Mouse_Skinny_01

Enemies (patrols):
	- Haakmans_01

Furniture:
	- FurnitureCloset_1x3_01
	- FurnitureCloset_1x3_02
	- FurnitureCloset_2x1_01
	- FurnitureCloset_2x3_01
	- FurnitureCloset_2x3_02
	- FurnitureCloset_3x1-1x2_01
	- FurnitureCloset_3x1_01
	- FurnitureCloset_4x2_01
	- FurnitureCoffeetable_1x1_01
	- FurnitureFridge_1x1_01
	- FurnitureFridge_1x1_02
	- FurnitureFridge_1x1_03
	- FurnitureFridge_1x1_04
	- FurnitureSofa_1x2_01
	- FurnitureSofa_1x2_02
	- FurnitureSofa_2x1_01
	- FurnitureSofa_3x1_01
	- FurnitureTable_1x2_01
	- FurnitureTable_2x1_01
	- FurnitureTable_2x1_02
	- FurnitureTable_2x2_01
	- FurnitureTable_3x1_01

Cheese:
	- Cheese_1x1_01

Mice Hole:
	- Hole_1x1_01

Traps:
	- TrapBearTrap_1x1_01
	- TrapCasserole_1x1_01
	- TrapCornflakes_1x1_01
	- TrapMouseTrap_1x1_01
	- TrapMushroom_1x1_01
	- TrapPoison_1x1_01
	- TrapSpray_1x1_01
	- TrapVacuumCleaner_1x1_01
	- TrapWine_1x1_01

Obstacles:
	- ObstacleCooker_2x2_01
	- ObstacleCage_1x1_01

Wall pieces:
	- WallBottom
	- WallCornerLL
	- WallCornerLR
	- WallCornerUL
	- WallCornerUR
	- WallLeft
	- WallRight
	- WallTop

